{
  "builds": [
    {
      "src": "store/templates/store/main.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "store/templates/store/main.html"
    }
  ]
}
